REACT_APP_APP_NAME=
REACT_APP_API_URL=
REACT_APP_API_TOKEN=
REACT_APP_ROUTES_URL=
REACT_APP_CRAFT_URL=
REACT_APP_FACEBOOK_URL=
REACT_APP_INSTAGRAM_URL=
REACT_APP_YOUTUBE_URL=
REACT_APP_TWITTER_URL=
REACT_APP_MERCHANT_URL=
REACT_APP_GASTRONOMY_URL=
REACT_APP_HOSTING_URL=
REACT_APP_ANDROID_URL=
REACT_APP_IOS_URL=
